{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 match (t:tag)-[e1]-(s:streamer)\
where t.name =~ '.*LGBT.*'\
return *\
\
match (g:game)-[e1]-(s:streamer)\
where g.name =~ 'Hogwarts Legacy'\
return *\
\
match (g:game)-[e1]-(s:streamer)-[e2]-(t:tag)\
where g.name =~ 'Hogwarts Legacy' and t.name =~ '.*LGBT.*'\
return *
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 match (g:game)-[e1]-(s:streamer)\
where g.name =~ 'Elden Ring'\
return *\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 match (g:game)-[e1]-(s:streamer)-[e2]-(t:tag)\
where g.name =~ 'Elden Ring' and t.name =~ '.*LGBT.*'\
return *}